# browserstack_dotnet

./: README.md  browserstack_dotnet.sln  publishPackageLocal.ps1
BrowserStack.Net.Tests/: BrowserStack.Net.Tests.csproj  ChromeOptionTests.cs  DesiredCapabilitiesExtensionsTests.cs  DriverOptionTests.cs
src/BrowserStack.Net/: BrowserStack.Net.csproj  BrowserStackConsoleLogLevel.cs  BrowserStackSupportedBrowsers.cs  DesiredCapabilitiesExtensions.cs  DriverExtensions.cs  DriverOptionExtensions.cs  DriverOptionFactory.cs
src/BrowserStack.Net.Local/: BrowserStack.Net.Local.csproj  BrowserStackLocalBridge.cs  BrowserStackTunnel.cs  BrowserStackTunnelDownloader.cs  BrowserStackTunnelOptions.cs  BrowserStackTunnelUtilities.cs  IBrowserStackTunnel.cs  IBrowserStackTunnelDownloader.cs  IWebDownloader.cs  LocalState.cs  WebClientImpl.cs
test/BrowserStack.Net.Local.Tests/: BrowserStack.Net.Local.Tests.csproj
test/BrowserStack.Net.Local.Tests-stuff/: BrowserStack.Net.Local.Tests.csproj  DownloaderTests.cs  LocalBridgeTests.cs
