<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product>BrowserStack</Product>
    <Authors>Diego Colombo</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/colombod/browserstack_dotnet/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/colombod/browserstack_dotnet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2018</Copyright>
    <PackageIconUrl>https://github.com/colombod/browserstack_dotnet/blob/master/browserstack-logo.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Selenium.Support" Version="3.11.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.1" />
  </ItemGroup>

</Project>
